{
  "name": "mmerlijn/laravel-postcode",
  "description": "Laravel postcode nl helper package",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "M.Merlijn",
      "email": "menno@mmerlijn.nl"
    }
  ],
  "require": {
    "php": "^8.2",
    "mmerlijn/laravel-helpers": "~2.0"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "mmerlijn\\laravelPostcode\\": "src/",
      "mmerlijn\\laravelPostcode\\Database\\Seeders\\": "database/seeders/",
      "mmerlijn\\laravelPostcode\\Database\\Factories\\": "database/factories/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "mmerlijn\\laravelPostcode\\tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0.1",
    "orchestra/testbench": "9.x-dev",
    "laravel/framework": "^11.x-dev"
  },
  "extra": {
    "laravel": {
      "providers": [
        "mmerlijn\\laravelPostcode\\LaravelPostcodeServiceProvider"
      ]
    },
    "branch-alias": {
      "dev-master": "2.x-dev"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-f": "vendor/bin/phpunit --filter"
  },
  "config": {
    "sort-packages": true
  }
}
